
/**tab菜单栏**/
.van-tab {
  font-size: 32px !important;
  color: #222222 !important;
}
.van-tab--active {
  color: #2b85ff !important;
}

/**遮罩层透明**/
.van-overlay {
  background-color: rgba(0, 0, 0, .2) !important;
}

/**notify样式**/
.van-notify {
  background: #2b85ff !important;
  padding: 18px 15px !important;
}